# Rakaposhi

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: feature.yml
Rakaposhi.Core/: Rakaposhi.Core.sln
Rakaposhi.Core/Rakaposhi.API.Core/: WeatherForecast.cs
database/: Dockerfile  entrypoint.sh  run-script.sh
database/scripts/: CreateDB.sql  combine_sps.bat
database/storeprocds/: spDeleteRole.sql  spDeleteTransaction.sql  spDeleteTransactionType.sql  (+22 more)
documentation/: branch-conventions.md  branch-details.md
src/Rakaposhi.Core/Rakaposhi.API.Core/: Global.cs  Program.cs  Rakaposhi.API.Core.csproj
src/Rakaposhi.Core/Rakaposhi.API.Core/Controllers/: RoleController.cs  TransController.cs  TransTypeController.cs  UserController.cs  UserRoleController.cs  UserStatusController.cs  WeatherForecastController.cs
src/Rakaposhi.Core/Rakaposhi.API.Core/JWTauthentication/: IJWTManagerRepository.cs  JWTManagerRepository.cs  Token.cs
src/Rakaposhi.Core/Rakaposhi.Business.Core/: Rakaposhi.Business.Core.csproj
src/Rakaposhi.Core/Rakaposhi.Business.Core/BaseRepository/: IGenericRepository.cs  IRepositoryFactory.cs  IRoleRepository.cs  ITransRepository.cs  ITransTypeRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserStatusRepository.cs
src/Rakaposhi.Core/Rakaposhi.Business.Core/DBRepository/: DBRepositoryFactory.cs  RoleRepository.cs  TransRepository.cs  TransTypeRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserStatusRepository.cs
src/Rakaposhi.Core/Rakaposhi.Business.Core/DataObjects/: EntityBase.cs  IEntity.cs  Role.cs  Trans.cs  TransType.cs  User.cs  UserRole.cs  UserStatus.cs
src/Rakaposhi.Core/Rakaposhi.Business.Core/FakeRepository/: FakeDBRepositoryBase.cs  FakeDBRepositoryFactory.cs  FakeRoleRepository.cs  FakeTransRepository.cs  FakeTransTypeRepository.cs  FakeUserRoleRepository.cs  FakeUserStatusRepository.cs
src/Rakaposhi.Core/Rakaposhi.Business.Core/Helper/: CopyObjectHelper.cs  DBHelper.cs
src/Rakaposhi.Core/Rakaposhi.Business.Core/Services/: ErrorCode.cs  IService.cs  RoleService.cs  ServiceException.cs  TransService.cs  TransTypeService.cs  UserRoleService.cs  UserService.cs  UserStatusService.cs
src/Rakaposhi.Core/Rakaposhi.UnitTest/: Rakaposhi.UnitTest.csproj  RoleTest.cs  TransTest.cs  TransTypeTest.cs  UnitTest1.cs  UserRoleTest.cs  UserStatusTest.cs
(+28 files in other folders)
